{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": true,
    // TODO: 开了后很多问题
    //  1. noImplicitAny
    //  2. 很多包原本有代码提示的，如express，开了后提示没有类型
    //  也许一些基础的检查，用eslint更合适一些
    // "checkJs": true
  },
  "include": ["vite.config.ts", "scripts/**/*"]
}
